org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

mod_version = 1.0.0
maven_group = com.matthewperiut
archives_base_name = lovelycrops

architectury_version=13.0.8

fabric_loader_version=0.16.7
fabric_api_version=0.102.0+1.21
yarn_mappings=1.21+build.9

neoforge_version=21.0.167

emi_version=1.1.7+1.21
rei_version=15.0.728
