org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

mod_version = 1.1.0
maven_group = com.matthewperiut
archives_base_name = lovelycrops

architectury_version=11.1.17

fabric_loader_version=0.16.9
fabric_api_version=0.97.2+1.20.4
yarn_mappings=1.20.4+build.3

neoforge_version=20.4.237