org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

mod_version = 1.0.0
maven_group = com.matthewperiut
archives_base_name = lovelycrops

architectury_version=14.0.3

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3
yarn_mappings=1.21.3+build.2

neoforge_version=21.3.2-beta