org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

mod_version = 1.1.0
maven_group = com.matthewperiut
archives_base_name = lovelycrops

architectury_version=12.1.4

fabric_loader_version=0.16.9
fabric_api_version=0.100.8+1.20.6
yarn_mappings=1.20.6+build.3

neoforge_version=20.6.121